<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>g</title>
</head>
<body>
  <!--header-->
  <header>
    <div class="navbar">
        <div class="logo">
            <img src="EVENTKITA .png" alt="">
        </div>
        <div class="navigation">
            <a href="#Beranda">Beranda</a>
            <a href="#Tentang">Tentang</a>
            <a href="#Jelajah">Jelajah</a>
            <a href="#Hubungi">Hubungi</a>
        </div>
    
    </div>
  </header>
  <section class="tentang" id="tentang">
    <div class="gambar" > 
        <img src="home1.png.jpeg" alt="">
    </div>
    <div class="text">
        <h1>butuh event organizer,<br>tapi bingung mau cari dimana? <br>Event<span>Kita</span> solusinya</h1>
    <a href="jelajah.html">Jelajahi Sekarang</a>
    <a href="hubungi.html">Daftar Sekarang</a>
    <button>Selengkapnya</button>
    </div>
   
        
    
</section>

  <!--beranda-->
<div class="jelajah">
<div class="box-container">
    <div class="box">
        <div class="box-item">
            <div class="box-wrapper">
                <div class="box-top">
            <img src="raffi.png.jpg" alt="">
        <div class="wrapper-content">
            <h3>Rafi Ahmad</h3>
            <p>lorem</p>
        <div class="box-content">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>lorem10</p>
        </div>
        </div>        
        </div>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <div class="box-wrapper">
                    <div class="box-top">
                <img src="raffi.png.jpg" alt="">
            <div class="wrapper-content">
                <h3>Rafi Ahmad</h3>
                <p>lorem</p>
            <div class="box-content">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>lorem10</p>
            </div>
            </div>        
            </div>
                </div>
            </div>
            <div class="box">
                <div class="box-item">
                    <div class="box-wrapper">
                        <div class="box-top">
                    <img src="raffi.png.jpg" alt="">
                <div class="wrapper-content">
                    <h3>Rafi Ahmad</h3>
                    <p>lorem</p>
                <div class="box-content">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>lorem10</p>
                </div>
                </div>        
                </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-item">
                        <div class="box-wrapper">
                            <div class="box-top">
                        <img src="raffi.png.jpg" alt="">
                    <div class="wrapper-content">
                        <h3>Rafi Ahmad</h3>
                        <p>lorem</p>
                    <div class="box-content">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>lorem10</p>
                    </div>
                    </div>        
                    </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-item">
                            <div class="box-wrapper">
                                <div class="box-top">
                            <img src="raffi.png.jpg" alt="">
                        <div class="wrapper-content">
                            <h3>Rafi Ahmad</h3>
                            <p>lorem</p>
                        <div class="box-content">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>lorem10</p>
                        </div>
                        </div>        
                        </div>
                            </div>
                        </div><div class="box">
                            <div class="box-item">
                                <div class="box-wrapper">
                                    <div class="box-top">
                                <img src="raffi.png.jpg" alt="">
                            <div class="wrapper-content">
                                <h3>Rafi Ahmad</h3>
                                <p>lorem</p>
                            <div class="box-content">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>lorem10</p>
                            </div>
                            </div>        
                            </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-item">
                                    <div class="box-wrapper">
                                        <div class="box-top">
                                    <img src="raffi.png.jpg" alt="">
                                <div class="wrapper-content">
                                    <h3>Rafi Ahmad</h3>
                                    <p>lorem</p>
                                <div class="box-content">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>lorem10</p>
                                </div>
                                </div>        
                                </div>
                                    </div>
                                </div>
    </div>
</div>

</div>
<section>
    <div>
        <h1>kelebihan event Kita<br>-berkolaborasi dengan banyak event organizer berpengalaman dan terpercaya <br> -Ide yang selalu kekinian</h1>
    </div>
</section>

<!-- HUBUNGI-->
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-tiktok"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-solid fa-face-smile"></i>
<i class="fa-solid fa-face-smile"></i>
<i class="fa-solid fa-face-smile"></i> 

<i class="fa-solid fa-face-smile">

</i><i class="fa-solid fa-face-smile"></i><i class="fa-solid fa-face-smile"></i>


</body>
</html>